# CallStatistic

./: README.md  build.gradle  credentials.json  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/evgeniy/ryzhikov/callstatistics/: ExampleInstrumentedTest.kt  ExampleInstrumentedTest.kt.rej
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/evgeniy/ryzhikov/callstatistics/: App.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/data/: GoogleDriveApi.kt  MainRepository.kt  PhoneDatabase.kt  YandexAds.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/data/dao/: PhoneNumberDao.kt  PhoneTalkDao.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/data/entity/: PhoneData.kt  PhoneNumber.kt  PhoneTalk.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/di/: AppComponent.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/di/modules/: DatabaseModule.kt  DomainModule.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/domain/: GoogleDriveHelper.kt  YandexInterstitialAd.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/models/: TypeCallsContainer.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/: MainActivity.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/backup/: BackupFragment.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/customview/: ActionBar.kt  AutoScrollTextView.kt  CallChart.kt  PopUpDialog.kt  YandexBanner.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/dialogs/: DetailPhoneNumberFragment.kt  DetailPhoneTalkFragment.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/extensions/: Bundle.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/fragments/: DetailPhoneNumberFragment.kt  DetailPhoneTalkFragment.kt  HomeFragment.kt  IncomingFragment.kt  OutgoingFragment.kt  StatByPeriodFragment.kt  UpdateDBFragment.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/rv/: BottomSpacingItemDecoration.kt  Header.kt  HeaderDelegateAdapter.kt  TopCallsAdapter.kt  TopCallsDelegateAdapter.kt  TopItem.kt  TopItemInterface.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/services/: UpdateDBService.kt  UpdateProgressLiveData.kt  isServiceRunning.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/splash/: SplashFragment.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/statistic/: StatByPeriodFragment.kt  StatByPeriodViewModel.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/type_calls/: IncomingFragment.kt  OutgoingFragment.kt  TypeCallsFragment.kt  TypeCallsViewModel.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/ui/update/: UpdateDBFragment.kt  UpdateDBViewModel.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/utils/: ClickListener.kt  ConsolidatedPhoneNumbers.kt  ConsolidatedPhoneTalks.kt  GeneralData.kt  HideNavigationBars.kt  Setiings.kt  TypeCall.kt  converts.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/view/: MainActivity.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/view/customview/: CallChart.kt  YandexBanner.kt
app/src/main/java/evgeniy/ryzhikov/callstatistics/view/fragments/: DetailPhoneNumberFragment.kt  DetailPhoneTalkFragment.kt  HomeFragment.kt  IncomingFragment.kt  OutgoingFragment.kt  StatByPeriodFragment.kt  (+1 more)
app/src/main/java/evgeniy/ryzhikov/callstatistics/viewmodel/: HomeFragmentViewModel.kt  IncomingFragmentViewModel.kt  StatByPeriodViewModel.kt  UpdateDBFragmentViewModel.kt  UpdateDBViewModel.kt
app/src/main/res/anim/: fall_down.xml  fall_from_top.xml  layout_animation_fall_down.xml  pop_up_dialog_bottom_enter.xml  pop_up_dialog_bottom_exit.xml  pop_up_dialog_right_enter.xml  pop_up_dialog_right_exit.xml  pop_up_dialog_splash_enter.xml  pop_up_dialog_splash_exit.xml
app/src/main/res/color/: action_bar_icon_state.xml  bottom_bar_icon_state.xml  bottom_bar_ripple_color_state.xml  button_backup_state.xml  button_backup_text_color_state.xml  fragment_detail_button_color_state.xml  item_tops_background_state.xml  pop_up_button_background_state.xml
app/src/main/res/drawable/: action_bar_icon_background.xml  appbar_field_background.xml  button_backup_background.xml  chart_background.xml  dialog_background.xml  google_drive.xml  ic_back.xml  ic_cancel.xml  ic_forward.xml  icon_arrow_left_long.xml  icon_arrow_next.xml  icon_backup.xml  icon_bars.xml  icon_chart.xml  icon_cloud_arrow_down.xml  icon_cloud_arrow_up.xml  info_container_background.xml  item_tops_background.xml  item_tops_border.xml  pop_up_button_background.xml  pop_up_dialog_background.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  auto_scroll_text_view.xml  fragment_backup.xml  fragment_detail_phone_number.xml  fragment_detail_phone_talk.xml  fragment_home.xml  fragment_incoming.xml  fragment_outgoing.xml  fragment_stat_by_period.xml  fragment_type_calls.xml  fragment_update_db.xml  item_header.xml  item_tops.xml  pop_up_dialog.xml  yandex_banner.xml
app/src/main/res/menu/: action_bar_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: home_graph.xml  incoming_graph.xml  main_nav_graph.xml  on_start_nav_graph.xml  outgoing_graph.xml  stat_graph.xml
app/src/main/res/values/: auto_scroll_text_view_attr.xml  call_chart_attr.xml  colors.xml  colors_arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/evgeniy/ryzhikov/callstatistics/: ExampleUnitTest.kt
(+30 files in other folders)
