plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'evgeniy.ryzhikov.callstatistics'
    compileSdk 34

    defaultConfig {
        applicationId "evgeniy.ryzhikov.callstatistics"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Fragment navigate
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.6'
    implementation "androidx.navigation:navigation-ui-ktx:2.7.6"

    implementation "androidx.drawerlayout:drawerlayout:1.2.0"

    //Create videModel
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.47'
    kapt 'com.google.dagger:dagger-compiler:2.47'

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    //Fragment navigation
    def navigation_version = "2.7.6"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Lottie animation
    implementation 'com.airbnb.android:lottie:6.1.0'

    //Autofit textView
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:10'

    //Adapter delegate for recycler view
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'

    //Yandex Ads
    implementation 'com.yandex.android:mobileads:6.3.0'

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation 'com.github.felixsoares:HorizontalBarGraph:1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
}