plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'evgeniy.ryzhikov.callstatistics'
    compileSdk 34

    defaultConfig {
        applicationId "evgeniy.ryzhikov.callstatistics"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'NullSafeMutableLiveData'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }

    packagingOptions {
        resources.excludes.add("META-INF/*")
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'

    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'
    implementation 'com.google.android.gms:play-services-base:18.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.drawerlayout:drawerlayout:1.2.0"
    implementation 'androidx.activity:activity-ktx:1.8.2'

    //Create videModel
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    //Dagger 2
    implementation 'com.google.dagger:dagger:2.50'
    ksp 'com.google.dagger:dagger-compiler:2.50'

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0")

    //Fragment navigation
    def navigation_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Lottie animation
    implementation 'com.airbnb.android:lottie:6.3.0'

    //Autofit textView
    implementation 'com.github.AndroidDeveloperLB:AutoFitTextView:10'

    //Adapter delegate for recycler view
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'

    //Yandex Ads
    implementation 'com.yandex.android:mobileads:6.4.0'

    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'
    implementation 'com.github.felixsoares:HorizontalBarGraph:1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //Google Drive

//    implementation('com.google.api-client:google-api-client-android:1.30.10')
//    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
//    implementation("androidx.credentials:credentials:1.3.0-alpha01")
//    implementation("androidx.credentials:credentials-play-services-auth:1.3.0-alpha01")
//    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.0"

//    implementation 'com.google.android.gms:play-services-auth:20.7.0'
//    implementation 'com.google.api-client:google-api-client-android:1.30.10'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev305-1.30.9'
//    implementation 'com.google.http-client:google-http-client-gson:1.44.1'

    implementation 'com.google.android.gms:play-services-auth:21.0.0'// for google sign in

// for drive integration
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.google.http-client:google-http-client-gson:1.44.1'
    implementation('com.google.api-client:google-api-client-android:1.30.10') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
            {
                exclude group: 'org.apache.httpcomponents'
            }

    implementation("com.github.clans:fab:1.6.4")
}