<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/incoming_graph"
    app:startDestination="@id/incomingFragment">
    <fragment
        android:id="@+id/incomingFragment"
        android:name="evgeniy.ryzhikov.callstatistics.ui.type_calls.IncomingFragment"
        android:label="IncomingFragment"
        tools:layout="@layout/fragment_type_calls" >
        <action
            android:id="@+id/action_incomingFragment_to_backupFragment3"
            app:destination="@id/backupFragment3" />
    </fragment>
    <fragment
        android:id="@+id/backupFragment3"
        android:name="evgeniy.ryzhikov.callstatistics.ui.backup.BackupFragment"
        android:label="BackupFragment"
        tools:layout="@layout/fragment_backup"/>
</navigation>