<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/info_container_background"
    android:id="@+id/actionBar"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/margin_in_cards">

    <LinearLayout
        android:background="@color/bottom_bar_color_alpha50"
        android:id="@+id/bannerContainer"
        android:layout_height="@dimen/yandex_banner_height"
        android:layout_width="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <evgeniy.ryzhikov.callstatistics.ui.customview.YandexBanner
            android:id="@+id/yandexBanner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
    </LinearLayout>

    <TextView
        style="@style/TitleLarge"
        android:id="@+id/caption"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_marginTop="@dimen/margin_in_cards"
        android:layout_width="wrap_content"
        android:text="@string/incoming"
        android:textColor="@color/text"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bannerContainer" />

    <!--    <ImageView-->
    <!--        android:id="@+id/menu"-->
    <!--        android:layout_width="24dp"-->
    <!--        android:layout_height="24dp"-->
    <!--        android:layout_marginEnd="@dimen/margin_edge"-->
    <!--        android:background="@drawable/action_bar_icon_background"-->
    <!--        android:src="@drawable/icon_menu"-->
    <!--        android:clickable="true"-->
    <!--        app:tint="@color/text"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/caption"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@id/caption"/>-->


    <androidx.cardview.widget.CardView
        android:elevation="@dimen/cards_elevation"
        android:id="@+id/topArea"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_edge"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="0dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/bottom_bar_color"
        app:cardCornerRadius="@dimen/cards_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caption">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/Headline"
                android:id="@+id/topName"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_in_cards"
                android:layout_width="wrap_content"
                android:text="@string/label_count_calls_with_incoming"
                android:textColor="@color/text"
                android:visibility="gone" />

            <TextView
                style="@style/TitleSmall"
                android:id="@+id/topValue"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_in_cards"
                android:layout_width="wrap_content"
                android:visibility="gone"
                tools:text="123" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/cards_elevation"
        android:id="@+id/bottomArea"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_edge"
        android:layout_marginEnd="@dimen/margin_edge"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_width="0dp"
        app:cardBackgroundColor="@color/bottom_bar_color"
        app:cardCornerRadius="@dimen/cards_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topArea">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/Headline"
                android:id="@+id/bottomName"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_in_cards"
                android:layout_width="wrap_content"
                android:text="@string/label_total_incoming"
                android:textColor="@color/text"
                android:visibility="gone" />

            <TextView
                style="@style/TitleSmall"
                android:id="@+id/bottomValue"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_in_cards"
                android:layout_width="wrap_content"
                android:visibility="gone"
                tools:text="1223" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/TitleSmall"
        android:id="@+id/subhead"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_width="wrap_content"
        android:text="@string/label_stat_by"
        android:textColor="@color/text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caption" />
</androidx.constraintlayout.widget.ConstraintLayout>

