<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.type_calls.TypeCallsFragment">

    <evgeniy.ryzhikov.callstatistics.ui.customview.ActionBar
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/rvLabelContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_edge"
        android:layout_marginBottom="@dimen/margin_edge"
        android:elevation="@dimen/cards_elevation"
        app:cardBackgroundColor="@color/bottom_bar_color"
        app:cardCornerRadius="@dimen/cards_radius"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:src="@drawable/ic_back"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/rvLabel"
                style="@style/TitleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_margin="@dimen/margin_in_cards"
                android:text="@string/header_top_incoming"
                android:textColor="@color/text"
                app:layout_constrainedWidth="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/back"
                app:layout_constraintEnd_toStartOf="@id/forward"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/invisible"
                android:src="@drawable/ic_forward"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMostCalling"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fadingEdge="horizontal"
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/margin_edge"
        android:layout_marginEnd="@dimen/margin_edge"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvLabelContainer"
        tools:listitem="@layout/item_tops" />

</androidx.constraintlayout.widget.ConstraintLayout>