<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mainLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter"
                android:text="Основное:"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего номеров: " />

            <TextView
                android:id="@+id/tvTotalNumbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Всего звонков: " />

            <TextView
                android:id="@+id/tvTotalTalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123" />

            <evgeniy.ryzhikov.callstatistics.view.customview.AnalyticalPieChart.AnalyticalPieChart
                android:id="@+id/chartCalls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barrier"
                app:pieChartCircleSectionSpace="2"
                app:pieChartCircleStrokeWidth="6dp"
                app:pieChartColors="@array/analyticalPieChartColorArray"
                app:pieChartTextAmount="@string/label_total_calls"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextDescriptionSize="14sp"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextNumberSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_total_duration" />

            <TextView
                android:id="@+id/tvTotalDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123" />

            <evgeniy.ryzhikov.callstatistics.view.customview.AnalyticalPieChart.AnalyticalPieChart
                android:id="@+id/chartDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:visibility="visible"
                app:pieChartCircleSectionSpace="2"
                app:pieChartCircleStrokeWidth="6dp"
                app:pieChartColors="@array/analyticalPieChartColorArray"
                app:pieChartTextAmount="@string/analyticalPieChartAmount"
                app:pieChartTextAmountColor="?android:attr/textColor"
                app:pieChartTextDescriptionColor="?android:attr/textColorHint"
                app:pieChartTextDescriptionSize="14sp"
                app:pieChartTextNumberColor="?android:attr/textColor"
                app:pieChartTextNumberSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>