<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.statistic.StatByPeriodFragment">

        <evgeniy.ryzhikov.callstatistics.ui.customview.ActionBar
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge"
            android:layout_marginTop="@dimen/margin_in_cards"
            android:layout_marginEnd="@dimen/margin_edge"
            android:elevation="@dimen/cards_elevation"
            android:weightSum="0.3">

            <Button
                android:id="@+id/today"
                style="@style/ButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/label_today" />

            <Button
                android:id="@+id/yesterday"
                style="@style/ButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/label_yesterday" />

            <Button
                android:id="@+id/chooseDay"
                style="@style/ButtonGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/label_choose_day" />


        </com.google.android.material.button.MaterialButtonToggleGroup>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_edge"
                    android:layout_marginTop="@dimen/margin_in_cards"
                    android:background="@drawable/chart_background"
                    android:elevation="@dimen/cards_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_in_cards">

                    <TextView
                        style="@style/Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:text="@string/label_total_calls" />

                    <evgeniy.ryzhikov.callstatistics.ui.customview.AnalyticalPieChart.AnalyticalPieChart
                        android:id="@+id/chartByDayCount"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_lvl_2"
                        android:visibility="visible"
                        app:pieChartCircleSectionSpace="2"
                        app:pieChartCircleStrokeWidth="6dp"
                        app:pieChartColors="@array/analyticalPieChartColorArray"
                        app:pieChartTextAmount="@string/analyticalPieChartAmount"
                        app:pieChartTextAmountColor="@color/white"
                        app:pieChartTextAmountSize="@dimen/label_text_lvl_3"
                        app:pieChartTextDescriptionColor="@color/text"
                        app:pieChartTextDescriptionSize="14sp"
                        app:pieChartTextNumberColor="@color/white"
                        app:pieChartTextNumberSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_edge"
                    android:layout_marginTop="@dimen/margin_in_cards"
                    android:background="@drawable/chart_background"
                    android:elevation="@dimen/cards_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_in_cards">

                    <TextView
                        style="@style/Headline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:text="@string/label_duration_with_colon" />

                    <evgeniy.ryzhikov.callstatistics.ui.customview.AnalyticalPieChart.AnalyticalPieChart
                        android:id="@+id/chartByDayDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_marginTop="@dimen/margin_lvl_2"
                        android:visibility="visible"
                        app:pieChartCircleSectionSpace="2"
                        app:pieChartCircleStrokeWidth="6dp"
                        app:pieChartColors="@array/analyticalPieChartColorArray"
                        app:pieChartTextAmount="@string/analyticalPieChartAmount"
                        app:pieChartTextAmountColor="@color/white"
                        app:pieChartTextAmountSize="@dimen/label_text_lvl_3"
                        app:pieChartTextDescriptionColor="@color/text"
                        app:pieChartTextDescriptionSize="14sp"
                        app:pieChartTextNumberColor="@color/white"
                        app:pieChartTextNumberSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/driveContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_edge"
                    android:layout_marginTop="@dimen/margin_in_cards"
                    android:layout_marginBottom="@dimen/margin_in_cards"
                    android:background="@drawable/chart_background"
                    android:elevation="@dimen/cards_elevation"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_in_cards"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalDurationContainer">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_edge"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/margin_edge"
                        android:layout_marginBottom="@dimen/margin_edge"
                        android:elevation="@dimen/cards_elevation"
                        app:cardBackgroundColor="@color/primary"
                        app:cardCornerRadius="@dimen/cards_radius">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/labelAverageDuration"
                                style="@style/Headline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_in_cards"
                                android:layout_marginTop="@dimen/margin_in_cards"
                                android:text="@string/label_average_duration"
                                android:textColor="@color/text" />

                            <TextView
                                android:id="@+id/tvAverageDuration"
                                style="@style/Subhead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/margin_in_cards"
                                android:layout_marginTop="@dimen/margin_in_cards"
                                android:layout_marginBottom="@dimen/margin_in_cards"
                                tools:text="7д 5ч 1м 24с" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/labelAverangeIncoming"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/incoming" />

                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/incomingAverage"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        app:rpbBackgroundColor="@android:color/transparent"
                        app:rpbBackgroundTextColor="@color/blue_main"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="@color/blue_main"
                        app:rpbProgressTextColor="@color/text"
                        app:rpbShowProgressText="false"
                        app:rpbTextPadding="12dp" />

                    <TextView
                        android:id="@+id/labelAverangeOutgoing"
                        style="@style/Caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/outgoing" />

                    <com.mackhartley.roundedprogressbar.RoundedProgressBar
                        android:id="@+id/outgoingAverage"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="16dp"
                        app:rpbBackgroundColor="@android:color/transparent"
                        app:rpbBackgroundTextColor="@color/white"
                        app:rpbCornerRadius="20dp"
                        app:rpbProgressColor="@color/purple_main"
                        app:rpbProgressTextColor="@color/text"
                        app:rpbShowProgressText="false"
                        app:rpbTextPadding="12dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fabMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/actionBar"
        app:layout_anchorGravity="top|end"
        app:menu_openDirection="down"
        android:layout_marginTop="@dimen/yandex_banner_height"
        app:menu_colorNormal="@color/dark_alpha30"
        app:menu_colorPressed="@color/primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_backup"
            app:fab_colorNormal="@color/primary"
            app:fab_colorPressed="@color/dark" />

    </com.github.clans.fab.FloatingActionMenu>
</androidx.coordinatorlayout.widget.CoordinatorLayout>