<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/popUpDialog"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/pop_up_dialog_background"
        android:elevation="6dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/title"
            style="@style/TitleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:letterSpacing="0.03"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Важно" />

        <TextView
            android:id="@+id/content"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_goneMarginTop="0dp"
            tools:text="Сейчас будет запрошено разрешение на доступ к журналу звонков.
Это разрешение необходимо для работы приложения, так как единственная функция приложения — это статистика звонков, для дальнейшей работы приложения необходимо это разрешение предоставить.
Вся информация о звонках будет храниться исключительно на Вашем устройстве, без передачи куда-либо.
" />

        <TextView
            android:id="@+id/leftButton"
            style="@style/Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_edge"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/pop_up_button_background"
            android:padding="@dimen/margin_edge"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@id/rightButton"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_goneMarginBottom="0dp"
            tools:text="Действие" />

        <TextView
            android:id="@+id/rightButton"
            style="@style/Headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/margin_edge"
            android:background="@drawable/pop_up_button_background"
            android:padding="@dimen/margin_edge"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/leftButton"
            app:layout_constraintTop_toBottomOf="@id/content"
            tools:text="Действие" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>